int array indentation_entries 0x7f0a0003
int array indentation_values 0x7f0a0004
int array max_recent_files 0x7f0a0000
int array node_quick_actions_entries 0x7f0a0001
int array node_quick_actions_values 0x7f0a0002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color xml_attribute 0x7f0b0005
int color xml_attribute_value 0x7f0b0006
int color xml_cdata 0x7f0b000a
int color xml_comment 0x7f0b0003
int color xml_decorators 0x7f0b0001
int color xml_divider 0x7f0b0000
int color xml_doctype 0x7f0b0008
int color xml_document 0x7f0b0009
int color xml_processing_instruction 0x7f0b0007
int color xml_tag 0x7f0b0004
int color xml_text 0x7f0b0002
int dimen activity_horizontal_margin 0x7f070007
int dimen activity_vertical_margin 0x7f070008
int dimen compound_text_drawable_padding 0x7f070002
int dimen dialog_buttons_margin 0x7f070000
int dimen editor_margin 0x7f070003
int dimen list_item_pading 0x7f070001
int dimen padding_unit 0x7f070005
int dimen padding_unit_large 0x7f070004
int dimen padding_unit_small 0x7f070006
int drawable app_rating 0x7f020000
int drawable av_play 0x7f020001
int drawable donate 0x7f020002
int drawable expander_close 0x7f020003
int drawable expander_haschild 0x7f020004
int drawable expander_ignore 0x7f020005
int drawable expander_open 0x7f020006
int drawable file 0x7f020007
int drawable file_apk 0x7f020008
int drawable file_apk_locked 0x7f020009
int drawable file_apk_private 0x7f02000a
int drawable file_app 0x7f02000b
int drawable file_app_locked 0x7f02000c
int drawable file_app_private 0x7f02000d
int drawable file_audio 0x7f02000e
int drawable file_audio_locked 0x7f02000f
int drawable file_audio_private 0x7f020010
int drawable file_compressed 0x7f020011
int drawable file_compressed_locked 0x7f020012
int drawable file_compressed_private 0x7f020013
int drawable file_db 0x7f020014
int drawable file_db_locked 0x7f020015
int drawable file_db_private 0x7f020016
int drawable file_image 0x7f020017
int drawable file_image_locked 0x7f020018
int drawable file_image_private 0x7f020019
int drawable file_link 0x7f02001a
int drawable file_link_locked 0x7f02001b
int drawable file_link_private 0x7f02001c
int drawable file_locked 0x7f02001d
int drawable file_pdf 0x7f02001e
int drawable file_pdf_locked 0x7f02001f
int drawable file_pdf_private 0x7f020020
int drawable file_private 0x7f020021
int drawable file_text 0x7f020022
int drawable file_text_locked 0x7f020023
int drawable file_text_private 0x7f020024
int drawable file_unknown 0x7f020025
int drawable file_video 0x7f020026
int drawable file_video_locked 0x7f020027
int drawable file_video_private 0x7f020028
int drawable file_xml 0x7f020029
int drawable file_xml_locked 0x7f02002a
int drawable file_xml_private 0x7f02002b
int drawable folder 0x7f02002c
int drawable folder_downloads 0x7f02002d
int drawable folder_link 0x7f02002e
int drawable folder_link_locked 0x7f02002f
int drawable folder_link_private 0x7f020030
int drawable folder_locked 0x7f020031
int drawable folder_private 0x7f020032
int drawable folder_r 0x7f020033
int drawable folder_rw 0x7f020034
int drawable folder_trash_empty 0x7f020035
int drawable folder_trash_full 0x7f020036
int drawable ic_action_add_attr 0x7f020037
int drawable ic_action_add_child 0x7f020038
int drawable ic_action_comment 0x7f020039
int drawable ic_action_copy 0x7f02003a
int drawable ic_action_cut 0x7f02003b
int drawable ic_action_delete 0x7f02003c
int drawable ic_action_discard 0x7f02003d
int drawable ic_action_done 0x7f02003e
int drawable ic_action_edit 0x7f02003f
int drawable ic_action_paste 0x7f020040
int drawable ic_action_search 0x7f020041
int drawable ic_action_sort 0x7f020042
int drawable ic_clear 0x7f020043
int drawable ic_dialog_alert 0x7f020044
int drawable ic_drag 0x7f020045
int drawable ic_launcher 0x7f020046
int drawable ic_menu_collapse 0x7f020047
int drawable ic_menu_expand 0x7f020048
int drawable ic_menu_file_new 0x7f020049
int drawable ic_menu_file_open 0x7f02004a
int drawable ic_menu_recent 0x7f02004b
int drawable ic_menu_save 0x7f02004c
int drawable ic_menu_search 0x7f02004d
int drawable ic_menu_undo 0x7f02004e
int drawable ic_search 0x7f02004f
int drawable item_selected 0x7f020050
int drawable mail 0x7f020051
int drawable market 0x7f020052
int drawable sd_card 0x7f020053
int drawable selected 0x7f020054
int drawable up 0x7f020055
int id action_add_attr 0x7f06000b
int id action_add_child 0x7f06000a
int id action_comment 0x7f06000c
int id action_copy 0x7f060011
int id action_cut 0x7f060010
int id action_delete 0x7f06000d
int id action_edit 0x7f06000e
int id action_paste 0x7f060012
int id action_sort_children 0x7f06000f
int id autoTextEndpoints 0x7f060045
int id buttonCancel 0x7f06002e
int id buttonDelete 0x7f060030
int id buttonDiscard 0x7f06002d
int id buttonDonate 0x7f060005
int id buttonDone 0x7f06002c
int id buttonEdit 0x7f06002f
int id buttonMail 0x7f060006
int id buttonMarket 0x7f060008
int id buttonNo 0x7f060043
int id buttonOk 0x7f060041
int id buttonRate 0x7f060007
int id buttonSubmit 0x7f060046
int id buttonYes 0x7f060042
int id checkStandalone 0x7f060032
int id clear_history 0x7f060049
int id clickRemove 0x7f060000
int id drag 0x7f060031
int id editFileName 0x7f060033
int id editTextEncoding 0x7f060038
int id editTextName 0x7f060034
int id editTextPrefix 0x7f060036
int id editTextValue 0x7f060037
int id editTextVersion 0x7f060035
int id flingRemove 0x7f060001
int id frameEditor 0x7f060039
int id imageDecorator 0x7f06003b
int id includeButtons 0x7f06003a
int id listAttributes 0x7f06003f
int id menu_about 0x7f06001e
int id menu_add_attribute 0x7f06001f
int id menu_attr_custom 0x7f060020
int id menu_attr_default_namespace 0x7f060022
int id menu_attr_namespace 0x7f060021
int id menu_attr_xml_schema_local 0x7f060024
int id menu_attr_xml_schema_public 0x7f060023
int id menu_doctype_xhtml_1_1 0x7f060028
int id menu_doctype_xhtml_frameset 0x7f060027
int id menu_doctype_xhtml_strict 0x7f060025
int id menu_doctype_xhtml_transitional 0x7f060026
int id menu_group_template 0x7f06002a
int id menu_help 0x7f06001c
int id menu_new 0x7f060013
int id menu_new_empty 0x7f060014
int id menu_new_template 0x7f060015
int id menu_open_file 0x7f060016
int id menu_open_recent 0x7f060017
int id menu_preview_in_browser 0x7f06001b
int id menu_save 0x7f060018
int id menu_save_as 0x7f060019
int id menu_save_as_template 0x7f06001a
int id menu_search 0x7f060029
int id menu_send_request 0x7f06002b
int id menu_settings 0x7f06001d
int id onDown 0x7f060002
int id onLongPress 0x7f060004
int id onMove 0x7f060003
int id spinnerPrefix 0x7f060040
int id textAttribute 0x7f06003c
int id textConsole 0x7f060048
int id textConsoleHeader 0x7f060047
int id textFileName 0x7f060009
int id textNode 0x7f06003d
int id textScrollView 0x7f06003e
int id textView1 0x7f060044
int layout ab_discard_button 0x7f030000
int layout ab_done_button 0x7f030001
int layout ab_done_discard 0x7f030002
int layout about_generic 0x7f030003
int layout buttons_ok_cancel 0x7f030004
int layout buttons_yes_no_cancel 0x7f030005
int layout dialog_attribute 0x7f030006
int layout item_attribute 0x7f030007
int layout item_file 0x7f030008
int layout item_node 0x7f030009
int layout item_node_sort 0x7f03000a
int layout layout_about 0x7f03000b
int layout layout_editor 0x7f03000c
int layout layout_help 0x7f03000d
int layout layout_node_editor 0x7f03000e
int layout layout_open 0x7f03000f
int layout layout_save_as 0x7f030010
int layout layout_sort 0x7f030011
int layout node_docdecl 0x7f030012
int layout node_processing 0x7f030013
int layout node_tag 0x7f030014
int layout node_text 0x7f030015
int layout ssoa_send_request 0x7f030016
int menu editor_actions 0x7f0c0000
int menu editor_doctype_menu 0x7f0c0001
int menu editor_tag_menu 0x7f0c0002
int menu main 0x7f0c0003
int menu send_request 0x7f0c0004
int raw first 0x7f050000
int string action_add_cdata 0x7f08005b
int string action_add_child 0x7f08004e
int string action_add_comment 0x7f080056
int string action_add_doctype 0x7f080058
int string action_add_element 0x7f080057
int string action_add_pi 0x7f080059
int string action_add_text 0x7f08005a
int string action_comment 0x7f080051
int string action_copy 0x7f080054
int string action_cut 0x7f080053
int string action_delete 0x7f080050
int string action_edit 0x7f08004f
int string action_paste 0x7f080055
int string action_settings 0x7f08009a
int string action_sort_children 0x7f08005c
int string action_uncomment 0x7f080052
int string app_description 0x7f080025
int string app_name 0x7f080023
int string app_name_full 0x7f080024
int string clear_history 0x7f08004d
int string config_cat_display 0x7f080088
int string config_cat_editor 0x7f080087
int string config_summary_off_attributes_inline 0x7f080097
int string config_summary_off_escape 0x7f080090
int string config_summary_off_keep_text_exact 0x7f080094
int string config_summary_on_attributes_inline 0x7f080096
int string config_summary_on_escape 0x7f08008f
int string config_summary_on_keep_text_exact 0x7f080093
int string config_title_attributes_inline 0x7f080095
int string config_title_double_tap_quick_action 0x7f08008b
int string config_title_edit_on_create 0x7f080098
int string config_title_escape_attr_value 0x7f08008e
int string config_title_escape_text_content 0x7f08008d
int string config_title_indentation_size 0x7f080089
int string config_title_keep_text_exact 0x7f080091
int string config_title_long_press_quick_action 0x7f08008c
int string config_title_max_recent 0x7f080092
int string config_title_single_tap_quick_action 0x7f08008a
int string endpoint 0x7f08004c
int string help_binary_content 0x7f080022
int string help_binary_title 0x7f080021
int string help_edit_content 0x7f08001c
int string help_edit_title 0x7f08001b
int string help_format_content 0x7f080020
int string help_format_title 0x7f08001f
int string help_preview_content 0x7f08001e
int string help_preview_title 0x7f08001d
int string menu_about 0x7f080039
int string menu_add_attribute 0x7f08003d
int string menu_add_attribute_custom 0x7f08003e
int string menu_add_default_namespace 0x7f080040
int string menu_add_namespace 0x7f08003f
int string menu_add_xml_schema_local 0x7f080042
int string menu_add_xml_schema_public 0x7f080041
int string menu_collapse_all 0x7f08003c
int string menu_expand_all 0x7f08003a
int string menu_new 0x7f080030
int string menu_new_empty 0x7f080031
int string menu_new_template 0x7f080032
int string menu_open 0x7f080033
int string menu_open_recent 0x7f080034
int string menu_presets 0x7f080043
int string menu_preview 0x7f08003b
int string menu_save 0x7f080035
int string menu_save_as 0x7f080036
int string menu_save_as_template 0x7f080037
int string menu_send_request 0x7f080044
int string menu_settings 0x7f080038
int string quick_help 0x7f08001a
int string title_about 0x7f08002e
int string title_activity_send_request 0x7f080099
int string title_editor 0x7f080026
int string title_editor_dirty 0x7f080027
int string title_editor_readonly 0x7f080028
int string title_help 0x7f08002f
int string title_open_recent 0x7f08002b
int string title_open_template 0x7f08002c
int string title_preview 0x7f080029
int string title_save_as 0x7f08002a
int string title_settings 0x7f08002d
int string toast_file_cant_read 0x7f0800af
int string toast_filename_empty 0x7f0800b0
int string toast_folder_cant_read 0x7f080018
int string toast_folder_cant_write 0x7f0800ae
int string toast_folder_doesnt_exist 0x7f080016
int string toast_folder_not_folder 0x7f080017
int string toast_html_soup 0x7f0800b9
int string toast_intent_illegal 0x7f0800a3
int string toast_intent_invalid_uri 0x7f0800a2
int string toast_no_market 0x7f080019
int string toast_no_recent_files 0x7f08009b
int string toast_no_template_files 0x7f08009e
int string toast_open_error 0x7f0800a6
int string toast_open_memory_error 0x7f0800a4
int string toast_open_not_found_error 0x7f0800a5
int string toast_open_read_only 0x7f0800b8
int string toast_preview_file_not_saved 0x7f0800ba
int string toast_recent_file_deleted 0x7f08009d
int string toast_recent_file_invalid 0x7f08009c
int string toast_save_delete 0x7f0800a9
int string toast_save_null 0x7f0800a7
int string toast_save_rename 0x7f0800aa
int string toast_save_success 0x7f0800ab
int string toast_save_temp 0x7f0800a8
int string toast_save_template_error 0x7f0800ac
int string toast_save_template_success 0x7f0800ad
int string toast_template_file_deleted 0x7f0800a0
int string toast_template_file_exists 0x7f0800a1
int string toast_template_file_invalid 0x7f08009f
int string toast_write_memory_error 0x7f0800b1
int string toast_xml_io_exception 0x7f0800b6
int string toast_xml_no_parser_found 0x7f0800b3
int string toast_xml_parse_error 0x7f0800b5
int string toast_xml_uncomment 0x7f0800b7
int string toast_xml_unknown_format 0x7f0800b2
int string toast_xml_unsupported_feature 0x7f0800b4
int string ui_additional_licences 0x7f080015
int string ui_app_rating 0x7f08000d
int string ui_art_licence_content 0x7f080012
int string ui_art_licence_title 0x7f080010
int string ui_cancel 0x7f080003
int string ui_choose_mail 0x7f080008
int string ui_contact_title 0x7f080005
int string ui_convert_html 0x7f080081
int string ui_copy_clipboard 0x7f08007b
int string ui_delete 0x7f080060
int string ui_discard 0x7f080062
int string ui_donate_content 0x7f080013
int string ui_donate_title 0x7f080004
int string ui_donate_url 0x7f08000b
int string ui_empty_request 0x7f080047
int string ui_error 0x7f08004b
int string ui_feedback 0x7f08000e
int string ui_generating 0x7f080067
int string ui_hashing 0x7f080065
int string ui_help 0x7f08006b
int string ui_hint_content 0x7f080076
int string ui_hint_encoding 0x7f080078
int string ui_hint_file_name 0x7f080071
int string ui_hint_name 0x7f080074
int string ui_hint_prefix 0x7f080073
int string ui_hint_template_name 0x7f080072
int string ui_hint_value 0x7f080075
int string ui_hint_version 0x7f080077
int string ui_history 0x7f080011
int string ui_invalid_duplicate 0x7f08006e
int string ui_invalid_namespace 0x7f08006f
int string ui_invalid_namespace_uri 0x7f08006d
int string ui_invalid_request 0x7f080046
int string ui_invalid_syntax 0x7f08006c
int string ui_licence_axel 0x7f080082
int string ui_licence_content 0x7f08000f
int string ui_licence_crouton 0x7f080084
int string ui_licence_dragsortlistview 0x7f080083
int string ui_licence_htmlcleaner 0x7f080085
int string ui_licence_juniversalchardet 0x7f080086
int string ui_licence_title 0x7f080006
int string ui_loading 0x7f080063
int string ui_mail 0x7f080007
int string ui_market 0x7f08000c
int string ui_market_app_url 0x7f08000a
int string ui_market_url 0x7f080009
int string ui_no 0x7f080002
int string ui_no_save 0x7f080061
int string ui_ok 0x7f080000
int string ui_open_error 0x7f08007a
int string ui_parsing 0x7f080066
int string ui_prompt_delete_node 0x7f080079
int string ui_prompt_file_changed 0x7f08007e
int string ui_prompt_file_deleted 0x7f08007f
int string ui_prompt_open_error 0x7f08007c
int string ui_prompt_open_error_html 0x7f08007d
int string ui_purchase 0x7f08005f
int string ui_request 0x7f08004a
int string ui_reset 0x7f08006a
int string ui_response 0x7f080049
int string ui_save 0x7f08005e
int string ui_save_text 0x7f08005d
int string ui_saving 0x7f080064
int string ui_send_file 0x7f080080
int string ui_send_request 0x7f080048
int string ui_sending_request 0x7f080045
int string ui_standalone 0x7f080070
int string ui_wait 0x7f080069
int string ui_whats_new 0x7f080014
int string ui_writing 0x7f080068
int string ui_yes 0x7f080001
int style Axel 0x7f090004
int style Axel_Dark 0x7f090005
int style Axel_Xml 0x7f090006
int style Axel_Xml_CData 0x7f09000f
int style Axel_Xml_Comment 0x7f090007
int style Axel_Xml_Decorators 0x7f090010
int style Axel_Xml_Doctype 0x7f09000d
int style Axel_Xml_Document 0x7f09000e
int style Axel_Xml_ProcessingInstruction 0x7f09000c
int style Axel_Xml_Tag 0x7f090009
int style Axel_Xml_Tag_Attribute 0x7f09000a
int style Axel_Xml_Tag_AttributeValue 0x7f09000b
int style Axel_Xml_Text 0x7f090008
int style ButtonSmall 0x7f090003
int style TextContent 0x7f090002
int style TextSubTitle 0x7f090001
int style TextTitle 0x7f090000
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml axel_prefs 0x7f040000
